@white-color: #fff;
@black-color: #000;
@gray: #666;
@gray-darker: #333;
@gray-lighter: #999;
@red-color: #f74d4a;
@orange-color: #f8984a;
@blue-color: #2d64b3;
@visited-color: #653096;

@text-color: @gray-darker;

@body-bg: #fff;



@link-color: @blue-color;
@link-hover-color: @blue-color;
@link-visited-color: @visited-color;
@link-hover-decoration: underline;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-yahei: "microsoft yahei" simhei sans-serif;
@font-family-sansOnly: sans-serif;
@font-family-serifOnly: sans-serif;
@font-family-base: @font-family-sans-serif;


@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-lger: 20px;
@usual-font-size: replace(~"@{font-size-base}", 'px', ''), 
                  replace(~"@{font-size-sm}", 'px', ''),
                  replace(~"@{font-size-lg}", 'px', ''),
                  replace(~"@{font-size-lger}", 'px', '');
@default-font-size: @font-size-base;

@font-weight-normal: normal;
@font-weight-bold: bold;
@usual-font-weight: ~"@{font-weight-normal}", ~"@{font-weight-bold}";

@line-height-normal: 22px; 
@line-height-lg: 26px; 
@default-line-height: @font-size-base;

@container-width: 980px;
@grid-width: 10px;
@grid-height: 2px;

@border-color: #e4e6eb;

@input-color-placeholder: #bcbcbc;

@nav-bg-hover-color: #1e2339;  
@nav-bg-color: #282d45;
@search-bg-color: #7e818f;

@li-hover-bg: #f7f9fc;

/*button component*/
@default-text: @white-color;
@default-bg: #398bfc;
@default-bg-hover-top: #3887fa;
@default-bg-hover-bottom: #3782f0;
@default-bg-hover: @default-bg-hover-top @default-bg-hover-bottom; 
@default-bg-active: #317ef3;
@default-border: #3782f0;
@default-border-hover: #296cee;
@default-border-active: #317ef3;
@default-shadow: #317ef3;

@attention-text: @white-color;
@attention-bg: #e64845;
@attention-bg-hover-top: #f64d4a;
@attention-bg-hover-bottom: #db4437;
@attention-bg-hover: @attention-bg-hover-top @attention-bg-hover-bottom;
@attention-bg-active: #d23c30;
@attention-border: #ad3331;
@attention-border-hover: #a50e0b;
@attention-border-active: #a50e0b;
@attention-shadow: #a50e0b;

@sub-text: @gray-darker;
@sub-bg: #f1f1f1, #f2f2f2;
@sub-bg-hover: #f8f8f8, #e9e9e9;
@sub-bg-active: #d8d8d8;
@sub-border: #ccc;
@sub-border-hover: #ababab;
@sub-border-active: @sub-border;
@sub-shadow: @sub-border;

@disable-text: @gray-lighter;
@disable-bg: #dfdfdf;
@disable-border: #dfdfdf;

.a-color(@link: @link-color; @hover: @link-color; @visited: @visited-color) {
    color: @link;
    &:visited {
        color: @visited;
    }
    &:hover,
    &:focus {
        color: @hover;
    }
}

.make-horizontal-media(@width, @height, @gutter){
    .media_left{
        .size(@width, @height);
    }
    .media_right {
        margin-left: @width + @gutter;
    }
}

.make-horizontal-media-border(@width, @height, @gutter, @padding:0, @border-width:0, @border-color: #ccc){
    .media_left{
        .size(@width, @height);
        padding: @padding;
        border: @border-width solid @border-color;
    }
    .media_right {
        margin-left: @width + @gutter + @border-width * 2 + @padding * 2;
    }
}

.make-vertical-media(@width, @height, @gutter){
    .media_top {
        .size(@width, @height);
    }
    .media_bottom {
        margin-top: @gutter;
    }
}

.make-horizontal-lists(@width, @h-gutter, @v-gutter: 0, @list-num){
    float: left;
    width: @width;
    margin-right: @h-gutter;
    margin-bottom: @v-gutter;
    &:nth-child(@{list-num}n){
        margin-right: 0;
    }
}

.make-vertical-lists(@height, @gutter){
    height: @height;
    margin-bottom: @gutter;
    &:last-child,
    &.last_child{
        margin-bottom: 0;     
    }
}
