.make-btn-style();
.make-btn-size();
button,
input[type="button"],
input[type="submit"], 
input[type="reset"]{
    &:extend(.btn all);
    @start: extract(@sub-bg, 1);
    @end: extract(@sub-bg, 2);
    #gradient .vertical(@start, @end, 0, 100%);
    color: @sub-text;
    border-color: @sub-border;
}
