/*三栏布局共有属性*/
.col3_body,
.col3_left,
.col3_right{
    float: left;
    height: 100%;
}
.col3_body {
    width: 100%;
}
.col3_main{
    height: 100%;
}

/*两栏布局共有属性*/
.col2_left{
    float: left;
    min-height: 1px;
}
.col2_right{
    position: relative;
    min-height: 1px;
}

