<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            ul, li {
                list-style: none;
            }
            .icon-block-cnt{
                overflow: hidden;
            }
            .icon-block-cnt li{
                float: left;
                width: 80px;
                height: 120px;
                margin-right: 10px;
                font-size: 14px;
                text-align: center;
            }
            @font-face {font-family: "iconfont";
                src: url('font/iconfont.eot'); /* IE9*/
                src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                     url('font/iconfont.woff') format('woff'), /* chrome、firefox */
                     url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                     url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
                 }

            .iconfont {
                font-family:"iconfont" !important;
                font-size:32px;
                font-style:normal;
                -webkit-font-smoothing: antialiased;
               -webkit-text-stroke-width: 0.2px;
               -moz-osx-font-smoothing: grayscale;
               }

        </style>
    </head>
    <body>
        <div id="icon-cnt"></div>
        <script type="text/javascript" src="iconfont.js"></script>
        <script type="text/javascript">
            var cnt = document.getElementById('icon-cnt');
            var data = window.iconfont_varible;
            var tpl = '<ul class="icon-block-cnt">';
            for (var key in data){
                tpl += '<li>';
                tpl += '<i class="iconfont '+key.split('.')[1]+'">&#x'+data[key]+'</i>';
                tpl += '<p>' + key.split('.')[1] + '</p>';
                tpl += '</li>';
            }
            tpl += '</ul>';
            cnt.innerHTML = tpl;
        </script>
    </body>
</html>
