<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <style>
            div, ul, li{
                margin: 0;
                padding: 0;
                outline: 0;
            } 

            ul, li {
                list-style: none; 
            }

            .color-setting-ul {
                overflow: hidden; 
            }

            .color-setting-ul li{
                float: left;
                width: 150px;
                height: 120px;
                margin-right: 10px;
                font-size: 14px;
                text-align:center;
            }

            .color-block {
                display:inline-block;
                width:150px;
                height:40px;
                line-height: 40px;
                margin-bottom: 10px;
                vertical-align: middle;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="color-setting-cnt"></div> 
        <script type="text/javascript" src="variable.js"></script>
        <script type="text/javascript">
            var cnt = document.getElementById('color-setting-cnt'); 
            var data = window.color_varible;
            var tpl = '<ul class="color-setting-ul">';
            tpl += '<li style=" font-size: 16px; width: 100%; height: 30px;text-align: left;">图形装饰色值</li>'       
            var keys = Object.keys(data);
            for (var key in data) {
                tpl += '<li>';  
                tpl += '<span class="color-block" style="background: '+(key == "@black" ? "#fff" : data[key])+'">'+data[key]+'</span>';  
                tpl += key;  
                tpl += '</li>';  
                if (key == '@black') {
                    tpl += '<li style=" font-size: 16px; width: 100%; height: 30px;text-align: left;">文字色值</li>'       
                }
            }
            tpl += '</ul>';
            cnt.innerHTML = tpl;
        </script>
    </body>
</html>
