.rounded-corner (...) {
    border-radius: @arguments; 
}

.oval-corner (...) {
    border-radius: ~`"@{arguments}".replace(/[\[\]]/g, '').replace(/,/g, ' /')`; 
}

.rounded-corner-top (...) {
    border-top-left-radius: @arguments;
}

.rounded-corner-right (...) {
    border-top-right-radius: @arguments;
}

.rounded-corner-bottom (...) {
    border-bottom-right-radius: @arguments;
}

.rounded-corner-left (...) {
    border-bottom-left-radius: @arguments;
}
