.make-horizontal-media(@width, @height, @gutter){
    .media_left{
        .size(@width, @height);
    }
    .media_right {
        margin-left: @width + @gutter;
    }
}

.make-horizontal-media-border(@width, @height, @gutter, @padding:0, @border-width:0, @border-color: #ccc){
    .media_left{
        .size(@width, @height);
        padding: @padding;
        border: @border-width solid @border-color;
    }
    .media_right {
        margin-left: @width + @gutter + @border-width * 2 + @padding * 2;
    }
}

.make-vertical-media(@width, @height, @gutter){
    .media_top {
        .size(@width, @height);
    }
    .media_bottom {
        margin-top: @gutter;
    }
}

.make-horizontal-lists(@width, @h-gutter, @v-gutter: 0, @list-num){
    float: left;
    width: @width;
    margin-right: @h-gutter;
    margin-bottom: @v-gutter;
    &:nth-child(@{list-num}n){
        margin-right: 0;
    }
}

.make-vertical-lists(@height, @gutter){
    height: @height;
    margin-bottom: @gutter;
    &:last-child,
    &.last_child{
        margin-bottom: 0;     
    }
}
